sprFileBackground
sprPlayerIdle
sprPlayerRun
sprPlayerJump
sprPlayerFall
sprPlayerSlide
sprPlayerStart
sprPlayerMask
sprCherry
sprWorld
sprMenu
sprMusic
sprCamera
sprKiller
sprPlayerMaskFlip
sprPlayerBow
sprBlockMask
sprBullet
sprSaveHard
sprSaveMask
sprBlood
sprBlockMiniMask
sprPlatform
sprSpikeUp
sprSpikeRight
sprSpikeDown
sprSpikeLeft
sprMiniSpikeUp
sprMiniSpikeRight
sprMiniSpikeDown
sprMiniSpikeLeft
sprGameOver
sprSaveMedium
sprSaveVeryHard
sprSaveMediumFlip
sprSaveHardFlip
sprSaveVeryHardFlip
sprWater
sprWaterRefreshing
sprWaterGroundJump
sprVineLeft
sprVineRight
sprJumpRefresher
sprGravityUp
sprGravityDown
sprWaterCatharsis
sprSaveBlocker
sprSign

sprWarp
sprTriggerMask
sprCherryOrange
sprCherryYellow
sprCherryChartreuse
sprCherryGreen
sprCherryCyan
sprCherryEmerald
sprCherryAzure
sprCherryBlue
sprCherryViolet
sprCherryMagenta
sprCherryPink
sprCherryWhite
sprCherryGray
sprCherryBlack
sprIceBlockMask

sprConveyorLeft
sprConveyorRight
sprItem
sprBossItem
sprSlope
sprSlopeTopRight
sprSlopeBottomRight
sprSlopeTopLeft
sprSlopeBottomLeft
sprEmpty
spr1x1
sprBlock














sprTrigger
sprBlockInvisible
sprBlockFake
sprButtonLeft
sprButtonRight
sprKillerBlock
sprTriggerMaker
sprTriggerMakerRed
sprTriggerMakerOrange
sprTriggerMakerYellow
sprTriggerMakerChartreuse
sprTriggerMakerGreen
sprTriggerMakerEmerald
sprTriggerMakerCyan
sprTriggerMakerAzure
sprTriggerMakerBlue
sprTriggerMakerViolet
sprTriggerMakerMagenta
sprTriggerMakerPink
sprController
sprThrow
sprShootRefreshL
sprShootRefreshR
sprLadder
sprHighSpeedField
sprLowSpeedField
sprLadderSide
sprHighGravField
sprLowGravField
sprStarTripleJump
sprStarDoubleJump
sprStarSingleJump
sprPlayerLadderLR
sprPlayerLadderUD
sprPlayerBack
sprChuratchSpikeU
sprChuratchSpikeR
sprChuratchSpikeD
sprChuratchSpikeL
sprChuratchMSpikeU
sprChuratchMSpikeR
sprChuratchMSpikeD
sprChuratchMSpikeL
sprZeroGravField
sprCharmSpikeU
sprCharmSpikeR
sprCharmSpikeD
sprCharmSpikeL
sprCharmMSpikeU
sprCharmMSpikeR
sprCharmMSpikeD
sprCharmMSpikeL
sprMirrorTempleBG
sprPlainSpikeUp
sprPlainSpikeRight
sprPlainSpikeDown
sprPlainSpikeLeft

sprMirrorCherry1
sprMirrorCherry2
sprPlainSpikeU
sprPlainSpikeR
sprPlainSpikeD
sprPlainSpikeL

sprOrangeCatharsis
sprMtnDew
sprCYCLENEEDLEWOO
sprMirrorVineLeft
sprMirrorVineRight
sprNotACherry
sprMirrorRefresher
sprMirrorWarp
